<?php
session_start();
require_once "../scripts/config.php";
require_once "../scripts/functions.php";
$text_id =10;
$text_title =get_title($text_id);
?>
<!DOCTYPE HTML>
<html>
<?php
require_once "../models/head.php";
?>
<div class="container">
<?php
require_once "../models/header.php";?>
<div class="main-content">
<h1><?php echo $text_title;?></h1>
<?php require_once "../models/fanfic-info.php"; ?>
<?php if (isAdmin()) { require_once "../models/fanfic-admin.php"; } ?>
<p>— Майтимо!</p>
<p>Этот крик откуда-то снизу застал меня врасплох. Можно даже было сказать — оторвал от дела, хотя странно подумать, что могут быть какие-то дела у прикованного к скале. Но настоящий нолдо даже в этом положении найдет себе дело и не одно. Вот и в этот момент я был занят — я считал ворон. Только что одна особо нахальная ворона пролетела всего в каких-то двух метрах от моего носа. Ближе подлетать они боялись, после того, как одну я схватил левой рукой и выдрал у нее из хвоста пару перьев, на память. Перья эти я засунул к себе в сапог, как в наиболее надежное место (что заняло у меня несколько часов, и я не жалею о потраченном времени). Пока что это был единственный сувенир, сохраненный мною за шестьдесят лет висения на этой несчастной скале. О чем я сожалею, так это о том, что когда лет пять тому назад какой-то камушек свалился сверху и чуть не задел меня по голове, я не смог изловчиться и схватить его, хотя он пролетел буквально в сантиметре от моей руки, причем левой. Я дня три потом не мог заснуть, все переживал это трагическое событие и размышлял о том, каким мог бы быть этот камень и что из него можно было бы сделать, будь у меня под рукой соответствующие инструменты. Потом я отвлекся на ворон, и сожаление о пропущенном камушке ушло куда-то на дальний план моего сознания. Однажды я увидел белую ворону. Или это солнечный свет, к которому я тогда еще не привык, сыграл со мной такую шутку? Не знаю. Но эта ворона до сих пор снится мне, однако увидеть ее наяву у меня никак не получается. Все вороны, которых я наблюдаю здесь, черные. Как ночь и как одежда Моргота, нашего врага. </p>
<p>— Майтимо! Ты слышишь меня? </p>
<p>Да кто ж там так орет-то? Он же мне сейчас всех ворон распугает! </p>
<p>— Да слышу я, слышу, не ори так громко, сейчас сюда все морготовы твари сбегутся! Финдекано, это ты?</p>
<p>— Это я! Майтимо, ты что тут делаешь?</p>
<p>«Ворон считаю», — чуть было не ляпнул я, но сдержался. Почему я должен раскрывать Финдекано все свои тайны? Я же не знаю, чем он там занимался без меня и, главное, как он сюда попал — ведь кораблей больше не осталось, а Валар вряд ли перенесли Нолофинвэ со всем войском в Эндорэ. </p>
<p>— А ты как думаешь? Знаешь, Финдекано, вчера был великолепный закат! Если ты не видел, ты много пропустил, я за последние два года не припомню такого заката!</p>
<p>— Майтимо, ты бредишь! Я пришел спасти тебя!</p>
<p>«Ну и идиот», — подумал я. Делать ему больше нечего, как меня спасать. Во-первых, это невозможно. Скала отвесная, а прикован я на совесть. Я уже оценил крепость скобы и крепость камня, в который она вставлена. Мне понадобилось два месяца, чтобы полностью понять, что за камень составляет скалу — ибо разглядеть то, к чему обращен спиной, не так-то просто — а потом еще два месяца я соображал, как же они ухитрились привинтить в этот твердейший камень такую прочную скобу и какой максимальный вес она могла бы выдержать. Пока что верхний предел получался столь высоким, что я до сих пор не верил своим расчетам. Эх, сюда бы мои инструменты и мою мастерскую! А морготовы твари, конечно же, не ответили ни на один мой вопрос, пока приковывали меня. Или же Моргот задумал лишить меня главного — способности хотя бы размышлять о творении, если нет возможности творить? Ну, это он просчитался...</p>
<p>— Финдекано, ты не поднимешься! Тут отвесный склон!</p>
<p>— Майтимо, я все равно тебя спасу!</p>
<p>Ну и идиот! Нет, ну вы видели где-нибудь таких идиотов? Он даже не пожелал выслушать меня до конца! Он что, надеется за пять минут постигнуть то, на что мне понадобилось несколько лет? Я много размышлял о том, как можно подняться на эту скалу и какие инструменты понадобятся для того, чтобы хотя бы прорубить ступени в этом камне, а Финдекано собирается без подготовки, с одним мечом (знаю я этот меч, наш способ закалки куда лучше) подняться ко мне и отколупать мою скобу от скалы? Я думал, что только Дом Феанаро способен сначала действовать, а потом думать. Или он от меня такого набрался? Тогда ему надо избавиться от моего дурного влияния и поскорее. </p>
<p>— Финдекано! Тебе не надо меня спасать! </p>
<p>— Майтимо! Ты еще скажи, что тебе здесь нравится!</p>
<p>Финдекано, видимо, хотел надо мною посмеяться, а в результате сказал  почти правду. Не то, чтобы мне очень нравилось тут висеть... Все-таки неудобно, я привык, когда у меня свободны обе руки и имеется достаточное пространство для действий и перемещений. Но, во-первых, я уже свыкся со своим положением. Трудно было только первые десять лет. Во-вторых, наконец-то сбылась моя мечта еще с времен нашей ссылки в Форменос — я остался один. Мне не докучали ни братья с их новыми проектами, шалостями и собаками (как я жалею, что в Альквалондэ никто не подстрелил Хуана, это было бы единственным радостным событием для меня, пятерых моих братьев, отца и большинства нашего народа), ни дружина с их вечно восхищенными взглядами, ни Моргот со своими слугами, похожими так, что я не мог их сосчитать (и это бесило меня больше, чем все произнесенные ими оскорбления в мой адрес), ни Валар с их претензиями, ни кто-либо другой. Я всю жизнь мечтал об одиночестве и наконец-то его получил. А в-третьих, такого замечательного вида я не наблюдал даже в Пелори. Еще под звездами я любовался панорамой горных пиков, окруженных облаками, а появление солнца и луны подарило мне такие удивительные краски, что я жалел, что не могу запечатлеть их. Настоящий нолдо, да к тому же еще и сын Феанаро, всегда найдет пищу для ума, в каком бы положении он  не находился. Разве может понять это Финдекано, ведь его отец — нолдо только наполовину. Финдекано не поймет и половины того, что я мог бы ему рассказать. Разве объяснишь ему, как мне важно понять, видел ли я на самом деле белую ворону или то был обман зрения? Иногда мне кажется, что я являюсь той самой белой вороной — неузнаваемой и неуловимой. </p>
<p>— Майтимо! Ты что молчишь?! Ты где?</p>
<p>— Да тут, я тут! Финдекано, ты все равно сюда не поднимешься!</p>
<p>Я чуть не засмеялся, глядя, как упорный Финдекано раз за разом пытается залезть на отвесную скалу. Его нолдорского характера хватает на то, чтобы лезть туда, куда не следует, но явно не хватает, на то, чтобы подумать, а что на самом деле можно предпринять. Я знаю, что теоретически меня снять возможно, но я-то думал над этим много лет и еще потребуется пара часов на изложение и пара недель на реализацию, а этот идиот Финдекано, небось, хочет все сразу здесь и сейчас. Нет, лучше сдохнуть, чем наблюдать такое! </p>
<p>Сдохнуть? А это идея. Интересно, можно ли достать меня стрелой с такого расстояния? Я поймал себя на мысли, что не могу точно назвать расстояние от меня до Финдекано. Точнее могу, но с точностью до трех метров, а такая точность меня не устраивает. Но разве можно что-то высчитать точно, когда этот ненормальный орет у тебя под самым ухом? И ведь, если скажу, что он мне мешает, он искренне обидится. Честное слово, лучше сдохнуть, чем наблюдать, как он тут бьется головой о скалу. А если он еще все свое семейство сюда приведет... Пусть не надеется, что даже все вместе они сумеют прошибить головами этот камень — он крепкий, я пробовал. </p>
<p>— Майтимо! Я не могу к тебе подняться!</p>
<p>— Тебе не надо подниматься, Финдекано! У тебя там что за спиной? Надеюсь, лук, а не арфа? Выстрели в меня!</p>
<p>— Майтимо, ты что? Ты сошел с ума!</p>
<p>Ну вот, теперь я должен его уговаривать! По крайней мере еще одно дело, на которое можно потратить время. Но зато, когда он в меня выстрелит, я смогу определить точное расстояние от него до меня. Лук ему делал я сам, определить скорость полета стрелы, зная натяжение лука и силу рук Финдекано, для меня раз плюнуть, остается только сопротивление воздуха... такое ли оно здесь, как в Амане? Ничего, это мы проверим, не думаю, что он попадет с первого раза. </p>
<p>— Финдекано, я не сошел с ума! Только так ты сможешь мне помочь! Или ты стрелять разучился? </p>
<p>— Не говори таких слов, Майтимо!</p>
<p>Я не понял, к чему именно относилось его последнее высказывание, но на всякий случай решил промолчать. Все больше и больше я утверждался в мысли, что лучше умереть, чем наблюдать, как мои незадачливые родственнички пытаются меня отсюда вытащить. Впрочем, ведь и умереть как следует не получится. Ну разве этот дурень способен выстрелить, как следует? Он даже прицелиться нормально не может — руки у него дрожат. Я бы на его месте стрелял, не задумываясь. </p>
<p>— Финдекано! Ты будешь стрелять или нет? Если бы я тут не висел, я бы показал тебе, с какого конца стрелу на тетиву кладут!</p>
<p>Он никак не отреагировал на мои слова, тщетно пытаясь прицелиться. Чтобы не наблюдать за его позором я поднял голову и стал обозревать окрестности в поисках несосчитанных ворон. Мне повезло — довольно быстро я увидел черную точку, увеличивающуюся в размерах. Сначала я обрадовался — такой вороны точно не было в моей коллекции — потом я понял, что это не ворона, а орел, потом этот орел резко спикировал куда-то вниз. Я не успел опомниться, как увидел лицо Финдекано прямо рядом с собой. </p>
<p>«Ну вот, — грустно подумал я, — если он снизу орал мне в самое ухо, так теперь я и вовсе оглохну от его воплей». Глохнуть мне не хотелось и я потерял сознание. </p>
<p>Дальнейшее известно — я очнулся в лагере в Митрим, обнаружив присутствие Финдекано и отсутствие своей правой руки. Я ничего не сказал ему. Пусть он считает, что спас меня единственным возможным образом. Пусть он не знает ни о несосчитанных воронах, ни о пропущенных закатах, ни о так и не угаданном мною составе камня на самой верхушке соседней скалы. Это будет лишь со мной и это уйдет со мной в могилу. </p>
<p>Я, Нельяфинвэ Майтимо Руссандол, в здравом уме и трезвой памяти, на исходе осеннего дня пишу эту рукопись. Надеюсь, никто ее не прочитает, кроме меня, ибо с тех пор как я взял перо в левую руку, мой почерк поймет разве что Румил, оставшийся за Морем. Я допишу последние строки и пойду любоваться закатом. Единственное о чем я жалею — что пропустил закат того дня, когда орел доставил нас в Митрим. Я ведь никогда не прощу Финдекано, если этот закат был красивее предыдущего. </p>

</div>
<div class="comments-main">
<?php require_once "../models/comments.php"; ?>
</div>
<?php require_once "../models/footer.php"; ?>
</div>
</body>
</html>